# CSMsln-Updated

./: CSMsln.sln  README.md
CSM/: CSM.csproj  Program.cs  appsettings.json
CSM.Application/: CSM.Application.csproj
CSM.Application/DTOs/: TaskDTO.cs  TaskListViewModelDTO.cs
CSM.Application/DTOs/TaskDTOs/: TaskDTO.cs  TaskListViewModelDTO.cs
CSM.Application/Services/: TaskCommandService.cs  TaskQueryService.cs
CSM.Application/Services/TaskServices/: TaskCommandService.cs  TaskQueryService.cs
CSM.Application/UseCases/Commands/Handlers/TaskHandlers/: CreateTaskHandler.cs  PermanentDeleteTaskHandler.cs  RestoreTaskHandler.cs  SoftDeleteTaskHandler.cs  UpdateTaskHandler.cs  UpdateTaskStatusHandler.cs
CSM.Application/UseCases/Queries/Handlers/TaskQueriesHandlers/: GetTaskByIdHandler.cs  GetTaskCountHandler.cs  GetTaskListHandler.cs
CSM.Infrastructure/: CSM.Infrastructure.csproj
CSM.Infrastructure/Data/: ApplicationDbContext.cs  AuditLogRepository.cs  TaskCommandRepository.cs  TaskQueryRepository.cs  UnitOfWork.cs
CSM.Infrastructure/Migrations/: 20250601040613_initial.Designer.cs  20250601040613_initial.cs  20250602102705_Initial.Designer.cs  20250602102705_Initial.cs  20250603094338_Initial.Designer.cs  20250603094338_Initial.cs  ApplicationDbContextModelSnapshot.cs
CSM.Presentation/: CSM.Presentation.csproj
CSM.Presentation/Controllers/: TasksController.cs
CSM/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
CSM/Controllers/: HomeController.cs  TasksController.cs
CSM/Models/: ErrorViewModel.cs
CSM/Properties/: launchSettings.json
CSM/Views/: _ViewImports.cshtml
CSM/Views/Home/: Index.cshtml
CSM/Views/Shared/: _Layout.cshtml  _LayoutForLoginAndReg.cshtml  _LoginPartial.cshtml
CSM/Views/Tasks/: Create.cshtml  Edit.cshtml  List.cshtml
Core/: CSM.Core.csproj
Core/Common/: ResponseResult.cs
Core/Entities/: AuditLog.cs  Task.cs  Tasks.cs
Core/Interfaces/: IAuditLogRepository.cs  ITaskCommandRepository.cs  ITaskCommandUseCase.cs  ITaskQueryRepository.cs  ITaskQueryUseCase.cs  IUnitOfWork.cs
Core/Interfaces/ITasks/: ITaskCommandRepository.cs  ITaskCommandUseCase.cs  ITaskQueryRepository.cs  ITaskQueryUseCase.cs
Core/Models/: TaskListViewModel.cs
Core/Models/Task_VM/: TaskListViewModel.cs
Core/UseCases/Commands/: CreateTaskCommand.cs  PermanentDeleteTaskCommand.cs  RestoreTaskCommand.cs  SoftDeleteTaskCommand.cs  UpdateTaskCommand.cs  UpdateTaskStatusCommand.cs
Core/UseCases/Commands/Handlers/: CreateTaskHandler.cs  PermanentDeleteTaskHandler.cs  RestoreTaskHandler.cs  SoftDeleteTaskHandler.cs  UpdateTaskHandler.cs  UpdateTaskStatusHandler.cs
Core/UseCases/Commands/Handlers/TaskHandlers/: CreateTaskHandler.cs  PermanentDeleteTaskHandler.cs  RestoreTaskHandler.cs  SoftDeleteTaskHandler.cs  UpdateTaskHandler.cs  UpdateTaskStatusHandler.cs
Core/UseCases/Commands/TaskCommands/: CreateTaskCommand.cs  PermanentDeleteTaskCommand.cs  RestoreTaskCommand.cs  SoftDeleteTaskCommand.cs  UpdateTaskCommand.cs  UpdateTaskStatusCommand.cs
Core/UseCases/Queries/: GetTaskByIdQuery.cs  GetTaskCountQuery.cs  GetTaskListQuery.cs
Core/UseCases/Queries/Handlers/: GetTaskByIdHandler.cs  GetTaskCountHandler.cs  GetTaskListHandler.cs
Core/UseCases/Queries/Handlers/TaskQueriesHandlers/: GetTaskByIdHandler.cs  GetTaskCountHandler.cs  GetTaskListHandler.cs
Core/UseCases/Queries/TaskQueries/: GetTaskByIdQuery.cs  GetTaskCountQuery.cs  GetTaskListQuery.cs
Core/UseCases/Validators/TaskValidators/: CreateTaskCommandValidator.cs
